{namespace ian.mobile.templates}


/**
 * ian.mobile.Window
 */
{template .Window}
  <div class="window">
  </div>
{/template}


/**
 * ian.mobile.NavigationController
 */
{template .NavigationController}
  <div class="navigation-controller"></div>
{/template}


/**
 * ian.mobile.NavigationBar
 */
{template .NavigationBar}
  <div class="bar-title"></div>
{/template}


/**
 * ian.mobile.NavigationBarTitle
 */
{template .NavigationBarTitle}
  <h1 class="title">Title</h1>
{/template}


/**
 * ian.mobile.Button
 */
{template .Button}
  <a class="button">Label</a>
{/template}


/**
 * ian.mobile.Button
 */
{template .BlockButton}
  <a class="button-block">Label</a>
{/template}


/**
 * ian.mobile.Button
 */
{template .PrimaryBlockButton}
  <a class="button-block button-main">Label</a>
{/template}


/**
 * ian.mobile.Button
 */
{template .SubmitBlockButton}
  <button type="submit" class="button-block button-main">Label</button>
{/template}


/**
 * ian.mobile.Button
 */
{template .CancelBlockButton}
  <a class="button-block button-negative">Label</a>
{/template}


/**
 * ian.mobile.Button
 */
{template .BackButton}
  <a class="button-prev">Back</a>
{/template}


/**
 * ian.mobile.Input
 */
{template .TextInput}
  <input type="text" placeholder="Label">
{/template}


/**
 * ian.mobile.Toolbar
 */
{template .Toolbar}
  <div class="bar-footer"></div>
{/template}


/**
 * ian.mobile.View
 */
{template .ContentView}
  <div class="content"></div>
{/template}


/**
 * ian.mobile.Form
 */
{template .Form}
  <form class="content form"></form>
{/template}
